.technologes ul, ol {
    margin-bottom: 16px;
    li { 
        padding-bottom: 8px;
        padding-left: 5px;
    }
}
.titleTechnologes {
    font-size: 2.3rem;
    color: red;
    margin: 20px 0;
    @media (max-width: 576px){
        font-size: 1.75rem;
    }
}
.boxTxtTechnologes {
    background-color: rgb(238, 238, 245);
    padding: 20px;
    font-size: 1rem;
    margin-bottom: 16px;
    width: 100%;
    @media (max-width: 576px) {
        font-size: 0.875rem;
    }
}

.descriptionTechnologes {
    font-size: 1.25rem;
    color: red;
    margin-bottom: 10px;
    @media (max-width: 576px) {
        font-size: 1rem;
    }
}

.titleDescription {
    font-size: 1.5rem;
    color: red;
    margin: 0;
    @media (max-width: 576px) {
        font-size: 1.25rem;
    }
}
.box_img {
    display: flex;
    justify-content: center;
}

.imgDigitalPrinting {
    max-width: 570px;
    width: 100%;
    margin-bottom: 30px;
}
.imgInkjetPrinting {
    max-width: 700px;
    width: 100%;
    margin-bottom: 30px;
}

.imgLetterpress_1 {
    max-width: 700px;
    width: 100%;
    margin-bottom: 30px;
}
.imgLetterpress_2 {
    max-width: 500px;
    width: 100%;
    margin-bottom: 30px;
}
.imgScreenPrinting_02 {
    max-width: 400px;
    width: 100%;
    margin-bottom: 30px;
    @media (max-width: 576px) {
        max-width: 200px;
    }
}
.imgMajestic {
    max-width: 150px;
    width: 100%;
    margin-bottom: 30px;
}