@import '../../styles/_global.less';

.WhatNewBlockComponent{
    min-height:580px;
    @media (min-width: 576px){
      min-height: 500px;
    }
}

.imageNewsBlock img {
    margin: 0 auto;
    width: 100%;
    text-align: center;
}
