@import '../../styles/_global.less';

.sliderHomePageComponent{
  background: #00aeef;
  max-height: 600px;
  padding-bottom: 50px;
}
.img-slider{
max-height: 200px;
}
@media (min-width: 768px)
{
  .img-slider{
  max-height: 400px;
  }
  .sliderHomePageComponent{
    max-height: 400px;
  }
}

.firstHeaderSlider{
  color: white;
  max-width: 450px;
}
.secondHeaderSlider{
  color: white;
  font-weight: bold;
}
.BTNHeadSlide{
    color: white;
    width: 250px;
    height: 50px;
    text-align: center;
    margin: 20px auto 10px;
    position: relative;
    cursor: pointer;
}
.BTNHeadSlide h1{
    border: 3px solid white;
    width: 100%;
    height: 100%;
    position: absolute;
    font-size: 15px;
    font-weight: bold;
    margin: auto;
    left: 0; right: 0; top: 0; bottom: 0;
    vertical-align: middle;
    overflow: auto;
    padding: 14px 0 0 0;
    z-index: 2;
}
.BTNBGRSLide{
    width: 100%;
    height: 100%;
    background: #fd3468;
    position: absolute;
    z-index: 1;
}
.BTNHeadSlide:not(:hover) .BTNBGRSLide{
    bottom: -7px;
    right: -7px;
    transition: 0.3s;
}
.BTNHeadSlide:hover .BTNBGRSLide{
    bottom: 0;
    right: 0;
    transition: 0.3s;
}
@media (max-width: 370px)
{
    .HeadSlide h1{
        font-size: 12px;
    }
}
@media (max-width: 576px)
{
    .sliderContent{
        min-height: 495px;
    }
    .imageSlide1 img{
        height: 100%;
        max-height: 250px;
        width: auto;
        margin: 0 auto;
    }
    .BTNHeadSlide{
        width: 170px;
        height: 40px;
        margin: 20px auto 0;
    }
    .BTNHeadSlide h1{
        padding-top: 10px;
        font-size: 14px;
    }
}
@media (min-width: 768px)
{
    .BTNHeadSlide{
        width: 170px;
        height: 40px;
        margin: 20px 0 0;
    }
    .BTNHeadSlide h1{
        padding-top: 10px;
        font-size: 14px;
    }
}
@media (min-width: 992px)
{
    .BTNHeadSlide{
        width: 200px;
        height: 45px;
        margin: 20px 0 0;
    }
    .BTNHeadSlide h1{
        padding-top: 10px;
        font-size: 14px;
    }
}
@media (min-width: 1200px)
{
    .BTNHeadSlide{
        width: 200px;
        height: 45px;
        margin: 20px 0 0;
    }
    .BTNHeadSlide h1{
        padding-top: 10px;
        font-size: 14px;
    }
}
@media (min-width: 1400px)
{
    .BTNHeadSlide{
        width: 285px;
        height: 60px;
        margin: 50px 0 0;
    }
    .BTNHeadSlide h1{
        padding-top: 18px;
        font-size: 18px;
    }
}
