@import '../../styles/_global.less';
@footerColorBlue: #00aeef;
@footerColorGrey: #a1a1a1;

.margin-padding-0{
  margin: 0;
  padding: 0; 
}

footer {
    .row-searchAndSubscribe{
      background: @footerColorBlue;
      min-height: 60px;
    }
}
.FooterVar{
    width: 100%;
    margin: 10px 0;
    height: 40px;
    text-align: center;
    padding: 0 5px;
}
.searchFooter input {
    .FooterVar;
    border: none;
}
.socialFooter input {
    .FooterVar;
    border: 2px solid white;
    background: #008cbf;
    color: white;
}
.row-listSectionAndPages{
  background: @footerColorGrey;
}
.listContainer{
  padding: 15px 0;
  height: 50px;
  -moz-column-width: 100px;
  column-width: 100px;
  -moz-column-gap: 0;
  column-gap: 10px;
  -moz-column-fill: auto;
  column-fill: auto;
  @media (min-width: 768px){
     height: 170px;
     -moz-column-width: 170px;
     column-width: 170px;
  }
  @media (min-width: 992px){
     height: 165px;
  }
  @media (min-width: 1200px){
     height: 180px;
  }
}

.footerListSections{
  .margin-padding-0;
  li{
    list-style-type: none;
    font-size: 12px;
    font-weight: bold;
    .footerListPages{
      .margin-padding-0;
      padding: 0 10px 0 0!important ;
      margin-bottom: 10px;
      li{
        font-weight: normal;
        a{
          color: white;
        }
        span.redColor{
          color: #FF0000;
          margin-left: 4px;
        }
      }
    }
  }
}
.footerInfo{
  background: @footerColorGrey;
  .callFooter{
    a{
    color: #212529;
    font-size: 12px;
    span.colorWhite{
      color: white;
    }
    }
  }
  .footerAddress{
    color: white;
    font-size: 12px;
    .colorBlack{
      color: #212529;
    }
  }
}
