html {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
#__next {
  flex: auto;
  display: flex;
  flex-direction: column;
}
body{
  font-family: 'Montserrat', sans-serif !important;
}
.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.hello_one{
  min-height: 1400px;
}