@import '../../styles/_global.less';

.gridBlock4 {
    margin: 25px auto;
    width: 100%;
    min-height: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}
