@import '../../styles/_global.less';

.portfolio {
	margin-top: 70px;
	margin-bottom: 70px;
}
.portfolio > .container > .boxButton {
	width: 150px;
	height: 40px;
	display: block;
	text-align: center;
	position: relative;
	border-radius: 20px;
	transition: 0.3s ease-in-out;
	a {text-decoration: none;
		display: block;
		font-size: 1.125rem;
		color: @primaryColor;
		padding: 9px 0;
		cursor: pointer;
		transition: 0.3s ease-in-out;}
	&:hover a{color: white;transition: 0.3s ease-in-out;}
	&:hover{
		border-radius: 20px;
		background-color: @primaryColor;
		transition: 0.3s ease-in-out;
	}	
}
.card_portfolio {
	margin-bottom: 50px;
	flex-direction: column;
	width: 100%;
	p {
		font-size: 1rem;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 0;
		padding-bottom: 0;
		text-align: center;	
	}
	a{
		text-decoration: none;
		color: black;
	}
}

.box_img_portfolio {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	width: 100%;
	overflow: hidden;
}

.box_img {
	width: 350px;
	height: 250px;
	transition: 0.5s ease-in-out;
}

@media (max-width: 992px) {
	.box_img {
		width: 250px;
		height: 150px;
	}
	.card_portfolio p {
		font-size: 0.875rem;
	}
}
@media (max-width: 576px) {
	.box_img {
		width: 150px;
		height: 100px;
	}
	.card_portfolio p {
		font-size: 0.75rem;
	}
}

.card_portfolio:hover {
	.box_img_portfolio .box_img {
		transform: scale(1.2);
		transition: 0.5s ease-in-out;
	}
	a {
		color: @primaryColor;
		font-weight: bold;
	}
}
