@import '../../../styles/_global.less';

.BlockTwoBussinessCard .heightblock{
    height: 450px;
}
.BlockTwoBussinessCard .yellowBlock{
    background: #f2f2c2;
}
.BlockTwoBussinessCard .greenBlock{
    background: #c2f2e2;
}
.BlockTwoBussinessCard .filBlock{
    background: #d2c2f2;
}
.imageBlock-QVG:not(:hover) .BlockHover{
    opacity: 0;
    transition: 0.3s;
}
.imageBlock-QVG:hover .BlockHover{
    opacity: 1;
    transition: 0.3s;
}
.imageBlock-QVG img{
    position: absolute;
    top: 105px;
    left: 60px;
}

.BlockHover{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.textHeaderInBlockTwoBussinessCard{
    z-index: 490;
  }
.textHeaderInBlockTwoBussinessCard h3{
    margin-top: 40px;
    margin-left: 50px;
    text-transform: uppercase;
    font-weight: bold;
}
.imageBlock-QVG h3{
    text-transform: uppercase;
    font-weight: bold;
    position: absolute;
    left: 60px;
    bottom: 85px;
}

.imageBlock-QVG.activetyBlockThis{
    opacity: 1;
}
.blockSpanRed{color: red;opacity: 1;transition: 0.3s;}
.imageBlock-QVG p{
    position: absolute;
    top: 370px;
    font-size: 12px;
    left: 60px;
    padding-right: 20px;
}
