@blackColor: #333;
@whiteColor: #fff;
@primaryColor: #00adef;
@secondaryColor: #ef7d00;
@freeSpace: 15px;
@headerHeight: 35px;
@footerHeight: 35px;

html {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
#__next {
  flex: auto;
  display: flex;
  flex-direction: column;
}
body{
	font-family: 'Montserrat', sans-serif !important;
	box-sizing: border-box;
	background-color: #ffffff;
	font-size: 16px;
}
.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.hello_one{
  min-height: 1400px;
}

.cursor-pointer{
  cursor: pointer;
}
	
	/*Типы используемых шрифтов*/
	.h_30{font-size: 1.875rem;}
	.h_24{font-size: 1.5rem;}
	.h_11{font-size: 0.6875rem;
		line-height: 14px;}
	.h_11_app{font-size: 0.6875rem;
		text-transform: uppercase;}
	.h_14{font-size: 0.875rem;
		line-height: 18px;}
	.h_14_app{font-size: 0.875rem;
		line-height: 18px;
		text-transform: uppercase;}
	.h_18{font-size: 1.125rem;}
	.h_18_app{font-size: 1.125rem !important;
		text-transform: uppercase;}
	.h_48{font-size: 3rem;
	line-height: 2.4rem;}
	
	/*Используемые цвета*/
	.myblu{color: #0CAAEC;}
	.myblack{color: #000000;}
	.mywhite{color: #ffffff;}
	.myblu_box{background: #0CAAEC;}
	.myorange{background: #F2F261;}
	.mylight_blue{background: #49F2BA;}
	.myviolet{background: #9161F2;}
	.mybrown{background: #969163;}
	.mygray{background: #EFEFEF;}
	
	header {height: 100px;
		width: 100%;
		display: flex;
		align-items: center;
		flex-direction: column;}
	.cap{height: 63px;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: left;}
	.phone{flex-direction: column;}
	.phone a{text-decoration: none;}
	.aidaprint{position: absolute;
		left: 50%;
		top: 0%;
		transform: translate(-50%);}
	.menu{height: 37px;
		align-items: center;
		position: relative;}
	.font_menu {font-size: 0.875rem;
		line-height: 18px;
		text-transform: uppercase;}
	@media (max-width: 576px){.font_menu{font-size: 0.6875rem;
		text-transform: uppercase;}}
	
	.burger {position: absolute;
		right: 30px;
		width: 35px;
		height: 37px;
		cursor: pointer;}
	.burger_item {position: relative;
		display: block;
		width: 30px;
		height: 2px;
		background-color: #000000;
		z-index: 10000;
		top:50%;
		right: -5px;
		transform: translate(0,-50%);}
	.burger_item:before {
		content: "";
		position: absolute;
		display: block;
		width: 35px;
		height: 2px;
		background-color: #000000;
		z-index: 10000;
		right: 0px;
		top:-8px;
		transform: translate(0px,-50%);}
	.burger_item:after {
		content: "";
		position: absolute;
		display: block;
		width: 25px;
		height: 2px;
		background-color: #000000;
		z-index: 10000;
		right: 0px;
		top:8px;
		transform: translate(0px,50%);}
	.nav_menu ul{list-style-type:none;}
	.nav_menu li{text-decoration: none;
		cursor: pointer;}
	
	hr {width: 75%;
		border: none; /* Убираем границу */
		background-color: #ffffff; /* Цвет линии */
		   color: white; /* Цвет линии для IE6-7 */
		   height: 2px; /* Толщина линии */}
	.headline hr{
		width: 100%;
		border: none; /* Убираем границу */
		background-color: #0CAAEC; /* Цвет линии */
		   color: blue; /* Цвет линии для IE6-7 */
		   height: 2px; /* Толщина линии */}
	.box-menu p{font-size: 0.875rem;
		line-height: 18px;}
	@media (max-width: 768px){.box-menu p{font-size: 0.6875rem;
		line-height: 14px;}}
	
	.advantages_1, .advantages_2, .advantages_3 {background: none; 
		transition: 0.2s linear;}
	.advantages_1:hover {background-color: #f9f9b0;}
	.advantages_2:hover {background-color: #b6fae3;}
	.advantages_3:hover {background-color: #c8b0f9;}
	.color_1 {background-color: #f9f9b0;}
	.color_2 {background-color: #b6fae3;}
	.color_3 {background-color: #c8b0f9;}

	.equipment{height: 150px;}
	.equipment img {height:100%;}
	.service{height: 150px;}
	.service img {height:100%;}
	.competence{height: 150px;}
	.competence img {height:100%;}
	@media (max-width: 768px){
	.equipment{height: 120px;}
	.equipment img {height:100%;}
	.service{height: 120px;}
	.service img {height:100%;}
	.competence{height: 120px;}
	.competence img {height:100%;}}
	.work {position: relative;}
	.arrow {position: absolute;
		bottom: 0;
		left:50%;
		transform: translate(-50%,50%);
		z-index: 50000;
		height: 21px;}
	.arrow img {height: 100%;}
	@media (max-width: 768px){.arrow {height: 15px; 
		transform: translate(-50%,25%);}} 
	.color1_1{background-color: #f7f7a0}
	.color1_2{background-color: #f5f589;}
	.color2_1{background-color: #a4f9dd;}
	.color2_2{background-color: #92f7d6;}
	.color2_3{background-color: #80f6cf;}
	.color2_4{background-color: #6df5c8;}
	.color3_1{background-color: #bda0f7;}
	.color3_2{background-color: #ad89f5;}
	.color3_3{background-color: #a279f4;}
	
	.guarantees{flex-direction: row;}
	.list_doc {height: 134px;}
	.list_doc img{height: 100%;}
	@media (max-width: 768px){
		.list_doc {height: 100px;}
		.list_doc img{height: 100%;}}
	
	.box_year{max-width: 1140px;flex-direction: row;}
	@media (max-width: 767px){.box_year {flex-direction: column;
		max-width: 560px;}}
	.year {font-size: 3rem;
	line-height: 2.4rem;}
	@media (max-width: 767px){.year {font-size: 2rem;
	line-height: 2rem;}}	
	.event{flex-direction: column;}
	.box_story p{font-size: 0.875rem;
		line-height: 18px;}
	@media (max-width: 767px){.box_story p{font-size: 0.6875rem;
		line-height: 14px;}}
		
	.card {width: 100%;
		height: 70vh;}
		@media (max-width: 768px){.card {height: 50vh;}}
	.contacts{width: 100%;
		flex-direction: column;
		margin-bottom: 50px;}
	.address {max-width: 800px}
	
	.feedback .container {max-width: 900px;}
	@media (max-width: 576px){.feedback .container {max-width: 350px;}}
	.box_sms{height: 130px;}
	.box_sms textarea {resize: none;}
	.input_sms{font-size: 0.875rem;
		line-height: 18px;
		color: #000000;
		height: 100%;
		width: 100%;
		padding: 15px;}
	.box_data{height: 130px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;}
	.data_client{font-size: 0.875rem;
		line-height: 18px;
		color: #000000;
		height: 44%;}
	
	.security{display: flex;
		flex-direction: column;}
	.capcha_box{height: 50px;
		width: 250px;}
	.form-check {
		height: 50px;
		width: 100%;
		flex-direction: row;
		display: flex;
		border: 1px solid;
		border-color: rgb(169, 169, 169);
		padding: 0 20px;
		align-items: center;}
	.check-input{width: 20px;
		height: 20px;}
	.form-check-label{margin-left: 10px;
		margin-right: 30px;}
	
	.security_box{display: flex;
		width: 84%;
		align-items: center;
		flex-direction: row;}
	.security_box label {margin-left: 20px;
		margin-bottom: 0;}	
	.check_cec{width: 60px;
		height: 20px;}
	.consent {font-size: 0.875rem;
		line-height: 18px;}
	@media (max-width: 576px){.consent{font-size: 0.6875rem;
		line-height: 14px;}}
	.site_rules{cursor: pointer;}
	
	.data_button{position: relative;
		height: 50px;}
	.button_send{cursor: pointer;
		width: 180px;
		height: 50px;
		display: block;
		border: 2px solid;
		position: absolute;
		border-color: #000000;
		z-index: 1000;
		background: none;}
	.button_send_before {
		display: block;
		position: absolute;
		height: 50px;
		width: 180px;
		z-index: -1;
		background-color: #C2F2E2;
		transform: translate(5%,15%);
		transition: 0.2s linear;}
	.data_button:hover .button_send_before{transform: translate(0%,0%);}
	
	.payment_box{display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;}
	.payment p {font-size: 0.875rem;
		line-height: 18px;
		color:#000000;
		width: 60%;
		padding-left: 30px;}		
	.payment img{width: 35%;}
	@media (max-width: 992px){
		.payment p {width: 100%;
		padding: 0px;}		
		.payment img{height: 50px;
			width: 148px;
			margin-bottom: 20px;}
		.payment_box{display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;}}
	@media (max-width: 768px){
		.payment p {font-size: 0.6875rem;
		line-height: 14px;
		width: 100%;
		padding: 0;}		
		.payment img{height: 40px;
			width: 115px;
			margin-bottom: 10px;}
		.payment_box{display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;}}
	@media (max-width: 576px){	
		.payment img{height: 40px;
			width: 100px;
			margin-bottom: 13px;}}
	.pochta_rf{display: flex;
		flex-direction: column; 
		width: 60%;}
	@media (max-width: 992px){
		.pochta_img img {width: 100px;
			height: 50px;}}
	@media (max-width: 992px){
		.pochta_rf {width: 100%;
		padding: 0px;}}		
	